
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\App.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\CinemaPlacesPicker.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\LoginView.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Views\BuyingTicketView.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Views\FilmsView.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Views\HallSizeView.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Views\HallsView.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Views\NewReservation.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Views\PrintTicketView.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Views\SeansiView.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Views\UsersView.xaml;;
FC:\Users\Dima\Documents\Visual Studio 2015\Projects\Cinema\Cinema\Window1.xaml;;

