<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32adacca6e61449389066dac3250d2d4" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Билеты" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Бронь" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Залы" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Пользователи" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.РазмерыЗалов" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Сеансы" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.СтоимостьБилетов" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Фильмы" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Билеты_Залы" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Билеты_Сеансы" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Бронь_Билеты" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Table_1_РазмерыЗалов" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Сеансы_Залы" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Сеансы_Фильмы" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_СтоимостьБилетов_Сеансы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>